# Replicate API Token
# This will be set in Netlify environment variables
VITE_REPLICATE_API_TOKEN=

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_...
CLERK_SECRET_KEY=sk_...
CLERK_JWT_TEMPLATE_NAME=stable-demo
